@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    background-color: white;
}

.circular-gallery {
  width: 100%;
  height: 50rem;
  overflow: hidden;
  cursor: grab;
  position: relative;
}

.circular-gallery:active {
  cursor: grabbing;
}

.Images{
  width: 100%;
  height: 100%;
  background-color: white;
  position: relative;
}

.Images h1{
  font-family: "Ancizar Serif";
  color: black;
  text-align: center;
  font-size: 5.5rem;
  font-weight: 100;
  letter-spacing: -4px;
  word-spacing: 2px;
  font-style: italic;
  position: relative;
  padding: 20px 0 14px 0;
}