<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information - DGI-ESALE</title>
    <link rel="stylesheet" href="product-info.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Exclusive Jewellery Collection</h1>
        <div class="category-filter">
            <button class="filter-btn active" data-category="all">All</button>
            <button class="filter-btn" data-category="necklaces">Necklaces</button>
            <button class="filter-btn" data-category="rings">Rings</button>
            <button class="filter-btn" data-category="earrings">Earrings</button>
            <button class="filter-btn" data-category="bracelets">Bracelets</button>
        </div>
        
        <div class="product-grid">
            <!-- Gold Necklace -->
            <div class="product-card" data-category="necklaces">
                <div class="product-badge">Best Seller</div>
                <img src="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?w=500" alt="Gold Necklace">
                <div class="product-info">
                    <h2>Royal Gold Necklace</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: 24K Gold</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹45,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 50 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Diamond Ring -->
            <div class="product-card" data-category="rings">
                <div class="product-badge">New</div>
                <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e?w=500" alt="Diamond Ring">
                <div class="product-info">
                    <h2>Diamond Solitaire Ring</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: Platinum with 1.5ct Diamond</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹75,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 15 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Silver Bracelet -->
            <div class="product-card" data-category="bracelets">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ-TJ-QLsKwRsPQe4HsfUpPQEMYG_ImkEqnvQ8HogaCaHP67ErT_b0xCusnPTkJ7UXw4Js1_kp4Tfn_U2V8datiVMeg0KOZBliBjAqhlx3YxPwVMSbJxlZIXg" alt="Silver Bracelet">
                <div class="product-info">
                    <h2>Vintage Silver Bracelet</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: 925 Silver</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹12,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 30 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Pearl Earrings -->
            <div class="product-card" data-category="earrings">
                <div class="product-badge">Limited</div>
                <img src="https://images.unsplash.com/photo-1630019852942-f89202989a59?w=500" alt="Pearl Earrings">
                <div class="product-info">
                    <h2>South Sea Pearl Earrings</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: South Sea Pearls with Gold</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹25,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 10 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Gold Chain -->
            <div class="product-card" data-category="necklaces">
                <img src="https://i.etsystatic.com/17658825/r/il/fb8e94/1988574771/il_fullxfull.1988574771_6y26.jpg" alt="Gold Chain">
                <div class="product-info">
                    <h2>Classic Gold Chain</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: 22K Gold</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹35,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 40 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Ruby Ring -->
            <div class="product-card" data-category="rings">
                <div class="product-badge">Premium</div>
                <img src="https://images.unsplash.com/photo-1602751584552-8ba73aad10e1?w=500" alt="Ruby Ring">
                <div class="product-info">
                    <h2>Ruby & Diamond Ring</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: 18K Gold with Ruby & Diamonds</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹65,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 12 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Diamond Earrings -->
            <div class="product-card" data-category="earrings">
                <img src="https://www.diamondstuds.com/news/wp-content/uploads/2020/01/DS-35.jpg" alt="Diamond Earrings">
                <div class="product-info">
                    <h2>Diamond Stud Earrings</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: Platinum with 2ct Diamonds</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹85,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 8 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Gold Bracelet -->
            <div class="product-card" data-category="bracelets">
                <div class="product-badge">Popular</div>
                <img src="https://m.media-amazon.com/images/I/51a8arWv-kL._AC_UY1100_.jpg" alt="Gold Bracelet">
                <div class="product-info">
                    <h2>Gold Link Bracelet</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: 18K Gold</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹55,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 35 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Emerald Pendant Necklace -->
            <div class="product-card" data-category="necklaces">
                <div class="product-badge">Elegant</div>
                <img src="https://rukminim2.flixcart.com/image/1200/1200/xif0q/necklace-chain/e/o/m/1-green-emerald-layered-necklace-bella-with-gold-plated-chain-original-imah7yrvjmrvszuu.jpeg" alt="Emerald Pendant Necklace">
                <div class="product-info">
                    <h2>Emerald Pendant Necklace</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: 18K Gold with Emerald</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹38,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 22 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Sapphire Halo Ring -->
            <div class="product-card" data-category="rings">
                <div class="product-badge">Exclusive</div>
                <img src="https://i.etsystatic.com/11332606/r/il/73e69d/1033687529/il_1588xN.1033687529_cu9m.jpg" alt="Sapphire Halo Ring">
                <div class="product-info">
                    <h2>Sapphire Halo Ring</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: White Gold with Sapphire & Diamonds</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹82,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 10 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Rose Gold Hoop Earrings -->
            <div class="product-card" data-category="earrings">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT8R5vJZWtqjN-U_UoERzXvUN1Zb6bMwLeqgjK1wrPxszypYUmbrwuE_FXZMVTjt6_GowrRtnZACOwkfmCECntuEATzpKcPjihqBahSb0wRnI9_eFT5XetZEStN" alt="Rose Gold Hoop Earrings">
                <div class="product-info">
                    <h2>Rose Gold Hoop Earrings</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: 14K Rose Gold</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹19,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 8 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>

            <!-- Platinum Tennis Bracelet -->
            <div class="product-card" data-category="bracelets">
                <div class="product-badge">Luxury</div>
                <img src="https://i.etsystatic.com/13723846/r/il/dba09a/1702366262/il_fullxfull.1702366262_9s6g.jpg" alt="Platinum Tennis Bracelet">
                <div class="product-info">
                    <h2>Platinum Tennis Bracelet</h2>
                    <p class="material"><i class="fas fa-gem"></i> Material: Platinum with Diamonds</p>
                    <p class="price"><i class="fas fa-tag"></i> Price: ₹1,20,000</p>
                    <p class="weight"><i class="fas fa-weight-hanging"></i> Weight: 18 grams</p>
                    <button class="view-details">View Details</button>
                </div>
            </div>
        </div>
    </div>
    <script src="product-info.js"></script>
</body>
</html> 