/* Reset & body */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Navbar */
.navbar {
  background-color: #3d1818d3;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Logo left, links right */
}

.logo {
  height: 40px; /* Adjust logo size */
  width: 60px;
  cursor: pointer;
}

.nav-links {
  display: flex;
}

.nav-links a {
  color: white;
  padding-right: 80rem;
  font-weight: bold;
  text-decoration: none;

}

.nav-links a:hover {
  text-decoration: underline;
}


/* Container for Home page */
.home-container {
  height: 100vh;
  background-image: url('./assets/background.jpg'); /* Adjust path if needed */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent overlay */
  color: white;
  padding: 3rem;
  border-radius: 10px;
  text-align: center;
}

.nav-links1 p {
  margin: 2rem 0;
  
}

.nav-links1 a {
  color: #fff;
  font-weight: bold;
}


/* Forms */
.form-container {
  background: white;
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
}

form input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.6rem 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

form button {
  width: 100%;
  padding: 0.8rem;
  background-color: #3d1818d3;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #220b0bd3;
}
