*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    /* margin: 0; */
    font-family: 'Playfair Display', serif;
    background-color: #fdfcfb;
    color: #3e2c1e;
}

.App{
  padding: 0;
}

.header {
  background-color: #fdf7f0;
  padding: 20px 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 700;
  color: #b5854a;
}

.nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #3e2c1e;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.nav a:hover {
  color: #b5854a;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-img {
  height: 60px;
  width: auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* New Hero Styling */
.hero {
  position: relative;
  background-size: cover;
  background-position: center;
  color: #4a2f0b;
  text-align: center;
  padding: 120px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 60px 20px;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 52px;
  color: #5c3a1e;
  text-shadow: 1px 1px 2px #f6f1e9;
}

.hero p {
  font-size: 20px;
  max-width: 700px;
  margin: 20px auto 0;
  color: #6e4d32;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px 20px;
  border-radius: 8px;
}

.section {
  padding: 60px 40px;
  text-align: center;
  background-color: #fffaf5;
}

.section h2 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  margin-bottom: 20px;
  color: #7a5734;
}

.section p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 16px;
  color: #3e2c1e;
}

.footer {
  background-color: #f2e8dc;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #3e2c1e;
}
